{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@jsonforms/core": "^3.0.0",
    "@jsonforms/examples": "^3.0.0",
    "@jsonforms/material-renderers": "^3.0.0",
    "@jsonforms/react": "^3.0.0",
    "@monaco-editor/react": "^4.4.6",
    "@mui/icons-material": "^5.10.15",
    "@mui/material": "^5.10.15",
    "@mui/x-date-pickers": "^5.0.9",
    "@rjsf/core": "^5.0.0-beta.13",
    "@rjsf/utils": "^5.0.0-beta.13",
    "@rjsf/validator-ajv8": "^5.0.0-beta.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@uiw/react-md-editor": "^3.19.7",
    "ag-grid-community": "^28.2.1",
    "ag-grid-react": "^28.2.1",
    "bootstrap": "^5.2.2",
    "json-forms": "^0.0.0",
    "jsoneditor": "^9.9.2",
    "monaco-editor": "^0.34.1",
    "prism-react-renderer": "^1.3.5",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.4.3",
    "react-router-bootstrap": "^0.26.2",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-simple-code-editor": "^0.13.1",
    "react-toggle": "^4.1.3",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "typescript": "^4.9.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set BUILD_PATH=../backend/dist&&react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-json-editor-ajrm": "^2.5.3"
  }
}
